header {
    width: 100vw;
    height: 100px;

    z-index: 1300;
    position: sticky;
    top:0px;
    
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: "a b";
    
    border-bottom: 1px solid #000000;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.25);

    background: linear-gradient(0deg, rgba(5, 5, 5, 0.2), rgba(5, 5, 5, 0.2)), url("../../picture/backgroundHeader.jpg");
}

#gridLogo{
    width: 100px ;
    height: 100px;
    grid-area: a; 
}

#logoheader{
    height: 100px;
}

#Header{
    width : min(calc(100vw - 105px),calc(1600px - 105px));
    height: 100px;
    grid-area: b; 
}

/* ecran supd Ã  767px*/
@media screen and (min-width: 1600px){
   header{
        position: relative;
        background: transparent;
        box-shadow: none;
   }
}