#Informations{
    min-height: 500px;
    padding-top: 30px;
}

#formInformation{
    max-width: 1600px;
    padding-left: 15%;
    padding-right: 15%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    justify-content: center;
}
#champ1{
    grid-column:1;
    grid-row: 1;
}

#champ2{
    grid-column:2;
    grid-row: 1;
}
#champ3{
    grid-column:1;
    grid-row: 2;
}

#champ4{
    grid-column: 1;
    grid-row: 3;
}

#champ5{
    width: 400px;
    grid-column: 1;
    grid-row: 4;
}

#champ10{
    width: 20px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    font-size: 1.2rem;
    grid-column: 2;
    grid-row: 5;
    background-color: #D68910;
}

#champ10:hover{
    cursor: pointer;
}


.alert{
    position:absolute;
    right: 0;
    top: 0;
    z-index: 10000000
}


/* ecran inf Ã  767px*/
@media screen and (max-width: 767px){
    #formInformation{
        padding-left: 20%;
        padding-right: 20%;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .tampon{
        display: none;
    }
}
